version: 0.2
env:
  variables:
    AWS_REGION: "eu-north-1"
    ACCOUNT_ID: "923290849388"
    ECR_REPOSITORY: "aws-todo-backend"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - REGISTRY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_URI=$REGISTRY_URI/$ECR_REPOSITORY
      - aws --version
      - docker --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REGISTRY_URI

  build:
    commands:
      - echo Build started on date
      - cd backend
      - docker build -t $REPOSITORY_URI:latest .

  post_build:
    commands:
      - echo Build completed on date
      - docker push $REPOSITORY_URI:latest